{
  "name": "awesome-opencode",
  "version": "0.1.0",
  "description": "Native OpenCode toolkit catalog and installer foundation",
  "type": "module",
  "bin": {
    "awesome-opencode": "bin/awesome-opencode.js"
  },
  "files": [
    "bin",
    "dist/installer/src",
    "dist/schemas",
    "schemas",
    "toolkits/**",
    "!toolkits/**/tests/**",
    "!toolkits/**/evals/**",
    "!toolkits/**/__pycache__/**",
    "!toolkits/**/*.py[cod]",
    "README.md",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "docs/architecture.md",
    "docs/authoring.md",
    "docs/compatibility.md",
    "docs/decisions/*.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "bun run build && node --test dist/tests",
    "test:installer": "bun run build && node --test dist/tests/toolkit-manifest.test.js dist/tests/installer-engine.test.js dist/tests/cli.test.js",
    "test:package": "bun run build && node --test dist/tests/package-lifecycle.test.js",
    "test:opencode:schema": "bun run build && node scripts/check-opencode.mjs schema",
    "test:opencode:discovery": "bun run build && node scripts/check-opencode.mjs discovery",
    "validate": "bun run build && node dist/installer/src/cli.js validate",
    "prepare": "tsc -p tsconfig.json && node -e \"const fs = require('node:fs'); fs.mkdirSync('dist/schemas', { recursive: true }); fs.copyFileSync('schemas/toolkit.schema.json', 'dist/schemas/toolkit.schema.json')\" && node dist/installer/src/cli.js validate"
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "5.9.2",
    "@types/node": "24.5.2",
    "ajv": "8.20.0",
    "jsonc-parser": "3.3.1"
  }
}
